# jwt
SECRET_KEY = '0955f64faf1ff71df5bfe4b659e32873cc68301cd8a969304929cae542ff2105'
ALGORITHM = "HS256"

# DB configs
DB_HOST ='postgresql'
HOST_NAME ='localhost'
DB_HOST_PORT=5432
DB_USER ='postgres'
DB_PASSWORD ='PGsqll'
DB_NAME ='test'